[00:15.25] 「恋人ができたんだ」って
[00:17.03] 君からラインが来たんだって
[00:19.04] 調子を聞く余裕なんかなくて
[00:20.80] それでも何か繋いでいたくて
[00:22.78] 「世界が二人きりだったらね」
[00:24.64] 「あの頃は子供すぎたよね」
[00:27.19] 今もまだそう思いたい子供の僕だ
[00:30.43] 十時頃に起きて家でダラダラ過ごした日々も
[00:34.28] 休日におしゃれして君のわがまま叶えた時も
[00:38.02] 枯れないと信じてた恋の花束も
[00:41.96] まだ君だけを見ている僕
[00:43.75] すっかり前を向いた君
[00:45.76] 「二人のため」分かんないし
[00:47.52] 現実と夢が乖離
[00:49.45] いつまで経っても
[00:50.93] 僕を縛り、自由になれない
[00:53.22] 実際どう？君のことだい
[00:55.14] 大人になっても、もういない
[00:57.10] 三年後とか未来はいらない
[00:58.90] 今抱きしめたい
[01:02.40] 
[01:00.91] 大人って何？
[01:02.32] 僕にはちっとも分かんない
[01:04.23] 瞳に僕はいない
[01:06.19] すっかり忘れた愛
[01:08.08] ねぇ
[01:08.57] 大人って何？
[01:09.95] 君に追いついたらいい？
[01:11.90] 最後僕が君の右
[01:13.73] 教えて
[01:14.25] 大人って何？
[01:15.76] 忘れないで、こんな僕のこと
[01:19.59] 忘れないで、愛していた君のこと
[01:23.38] 忘れないで、二人が二人だったこと
[01:27.10] 忘れないで、忘れないで
[01:32.60] 
[01:33.29] いつまでも二人のままでいられるとそう思ってた
[01:40.96] 残された手紙には
[01:44.24] 「あなたはあなたのままでいれば大丈夫」
[01:48.19] 無くして泣いていたネックレスと
[01:51.89] 文字盤の大きすぎた腕時計も
[01:55.93] 幸せにしてね 幸せになってね
[01:59.90] もう一度僕の手を握り返してくれますか
[02:03.76] ああ、あのとき
[02:05.69] ああ、離さなければ
[02:08.57] こんなことにならなかったのに
[02:13.19] もう君はいない
[02:16.15] 君はいない
[02:17.50] 君はいない
[02:20.00] 
[02:19.01] 大人って何？
[02:20.50] 僕にはちっとも分かんない
[02:22.31] 瞳に僕はいない
[02:24.22] すっかり忘れた愛
[02:26.10] ねぇ
[02:26.63] 大人って何？
[02:28.05] 君に追いついたらいい？
[02:29.90] 最後僕が君の右
[02:31.82] 教えて
[02:32.32] 大人って何？
[02:33.85] 忘れないで、こんな僕のこと
[02:37.52] 忘れないで、愛していた君のこと
[02:41.36] 忘れないで、二人が二人だったこと
[02:45.20] 忘れないで、忘れないで
[02:50.70] 
[02:49.59] 大人って何？
[02:50.95] 考えても分かんない
[02:52.88] 世界に僕はいない
[02:54.79] 切手のないこの愛
[02:56.65] ねぇ
[02:57.14] 大人って何？
[02:58.54] 君を追い越したらいい？
[03:00.44] 本当は知ってるよハニー
[03:02.24] ごめんね
[03:02.88] 大人じゃない。
[03:06.38] 
[03:04.64] 君の口癖
[03:05.91] 「二人だけのお城に住もうね」
[03:07.97] いつのまにか大人になって
[03:09.72] 子供の僕が悪いんだって
[03:11.92] ずっと近くにいたのに
[03:13.74] 心はなぜか遠くて
[03:15.76] 自分のために縋って
[03:17.57] そんな僕を許して